# EthereumProject-backend

./: pom.xml
src/main/java/ru/mockingrave/ethereum/javabackend/: JavaBackendApplication.java
src/main/java/ru/mockingrave/ethereum/javabackend/config/: ElasticsearchClientConfig.java  SwaggerConfig.java
src/main/java/ru/mockingrave/ethereum/javabackend/contracts/: AccreditorContract.java  CertifierContract.java
src/main/java/ru/mockingrave/ethereum/javabackend/controller/: AccreditorCertifierController.java  AccreditorController.java  CertifierController.java  ElasticController.java  GethController.java  IpfsController.java
src/main/java/ru/mockingrave/ethereum/javabackend/dto/: CertificateDto.java  DeployDto.java  EthAccountDto.java  EthAuthorityDto.java  InfoDto.java  IpfsAuthorityDto.java  IpfsCertificateDto.java  TestDto.java  TransactionDto.java  UserDto.java
src/main/java/ru/mockingrave/ethereum/javabackend/dto/auxiliary/: AuthorityDataPack.java  Qualification.java  SkillLevel.java
src/main/java/ru/mockingrave/ethereum/javabackend/dto/substruct/: AuthenticationData.java  AuthorityDataPack.java  GasData.java  Qualification.java  SkillLevel.java
src/main/java/ru/mockingrave/ethereum/javabackend/elasticsearch/model/: Certificate.java
src/main/java/ru/mockingrave/ethereum/javabackend/ipfs/model/: Accreditor.java  Certificate.java  Certifier.java
src/main/java/ru/mockingrave/ethereum/javabackend/mapper/: AccreditorMapper.java
src/main/java/ru/mockingrave/ethereum/javabackend/mapper/base/: BaseMapper.java  MappingConfig.java
src/main/java/ru/mockingrave/ethereum/javabackend/service/: AccreditorCertifierService.java  AccreditorService.java  CertifierService.java  ElasticsearchService.java  GethContractService.java  GethService.java  IpfsService.java
src/main/java/ru/mockingrave/ethereum/javabackend/service/provider/: NormalGasProvider.java
src/main/resources/: DocumentRegistry.sol  application.properties
