spring.application.name=my_ethereum
server.port=6000



web3j.client-address= \\\\.\\pipe\\geth.ipc
keystore.path=M:\\Dev\\Projects\\ProjectEthereum\\geth_1.10.1_alltools-win-64\\test-chain-dir\\keystore\\

ipfs.port=5001